src/clientHost/elect-client/modules/proto/client.proto

syntax="proto3";
package smvs;

option go_package = "github.com/AdamPayzant/COMP4109Project/src/protos/smvsclient";

service client {
    rpc recieveMessage(ListofMessages) returns (Status);
}

// As the name describes
message Empty {

}

// A generic status response message
message Status {
    int32 status = 1;
}

// Because the way protobuffers (don't) do lists, this is the best way to do this
message ListofMessages {
    repeated string messages = 1;
}

message Text {
    string targetUser = 1;
    ListofMessages message = 2;
}
